<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_verified_user_black_48px"
        android:id="@+id/image_listitem_profile"
        android:contentDescription="@string/image_profile_description"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"/>

    <!--Profile Name-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_profiles"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/colortextPrimary"
        android:hint="@string/profile_creator_dialog_title"
        android:layout_toRightOf="@+id/image_listitem_profile"
        android:layout_toEndOf="@+id/image_listitem_profile" />
</RelativeLayout>